spring.datasource.jndi-name=java:/MysqlXADS

#spring.datasource.url=jdbc:mysql://localhost:3306/weather_broker?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create

# должно работать по умолчанию
spring.jms.jndi-name=java:/JmsXA
spring.jms.pub-sub-domain=true